
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyenJvdWtuanF5YWJkcWduaGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTY0NTQsImV4cCI6MjA1Mjg3MjQ1NH0.m6obIfCLjKWzLMeUbVuHOuTinFxOO9DQRrBNStJ2huM
VITE_SUPABASE_URL=https://rrzrouknjqyabdqgnhar.supabase.co